MONGODB_URI='mongodb+srv://Tanisha:GaRaHa78@cluster0.d3r2n.mongodb.net'
CLOUDINARY_NAME='dzvurikqd'
CLOUDINARY_API_KEY='958942185612749'
CLOUDINARY_SECRET_KEY='7Y1s9dgXi2V4PvPPmApih3L1dbs'
ADMIN_EMAIL='admin@medigo.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='MediGO'